<!DOCTYPE html>
<html>
    <head>
        <title>Pat's Salmon Cookies</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id=fishbanner>
                <img src="img/fish.jpg" id="left-fish">
                <img src="img/salmon.png">
                <img src="img/fish.jpg" id="right-fish">
                <h1>Store</h1>
            </div>
            <div id="navbar">
                    <ul>
                      <li class="navlink"><a href="index.html">Home</a></li>
                      <li class="navlink"><a href="sales.html">Sales Page</a></li>
                      <li class="navlink"><a href="store.html">Store</a></li>
                      <li class="navlink"><a href="gallery.html">Gallery</a></li>
                    </ul>
        </header>
        <main>
          <div id="content">
            <div id="left-bar">
              <p>Here's some text in the left area</p>
            </div>
            <div id="main-area">
                <h1>Coming Soon!</h1>
                <img src="img/shirt.jpg">
            </div>
          </div>
        </main>
        <footer>

        </footer>
    </body>
</html>